APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4s+TMRpKBILj5W07+LTOmnRPaqftWQELuZEEOrv4454=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=biome
DB_USERNAME=biome
DB_PASSWORD=biome

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

